2021/06/18-11:16:44.234232 7f54a6f2bb00 RocksDB version: 6.8.1
2021/06/18-11:16:44.234368 7f54a6f2bb00 Git sha rocksdb_build_git_sha:@27e593fbe10efa5a562ca79b1939ffb69d25163f@
2021/06/18-11:16:44.234375 7f54a6f2bb00 Compile date Jun 17 2021
2021/06/18-11:16:44.234379 7f54a6f2bb00 DB SUMMARY
2021/06/18-11:16:44.234440 7f54a6f2bb00 SST files in sample.db dir, Total Num: 0, files: 
2021/06/18-11:16:44.234446 7f54a6f2bb00 Write Ahead Log file in sample.db: 
2021/06/18-11:16:44.234450 7f54a6f2bb00                         Options.error_if_exists: 0
2021/06/18-11:16:44.234454 7f54a6f2bb00                       Options.create_if_missing: 1
2021/06/18-11:16:44.234457 7f54a6f2bb00                         Options.paranoid_checks: 1
2021/06/18-11:16:44.234459 7f54a6f2bb00                                     Options.env: 0x560f118b01c0
2021/06/18-11:16:44.234463 7f54a6f2bb00                                      Options.fs: Posix File System
2021/06/18-11:16:44.234466 7f54a6f2bb00                                Options.info_log: 0x6070001f6880
2021/06/18-11:16:44.234469 7f54a6f2bb00                Options.max_file_opening_threads: 16
2021/06/18-11:16:44.234472 7f54a6f2bb00                              Options.statistics: (nil)
2021/06/18-11:16:44.234475 7f54a6f2bb00                               Options.use_fsync: 0
2021/06/18-11:16:44.234478 7f54a6f2bb00                       Options.max_log_file_size: 0
2021/06/18-11:16:44.234481 7f54a6f2bb00                  Options.max_manifest_file_size: 1073741824
2021/06/18-11:16:44.234484 7f54a6f2bb00                   Options.log_file_time_to_roll: 0
2021/06/18-11:16:44.234487 7f54a6f2bb00                       Options.keep_log_file_num: 1000
2021/06/18-11:16:44.234490 7f54a6f2bb00                    Options.recycle_log_file_num: 0
2021/06/18-11:16:44.234493 7f54a6f2bb00                         Options.allow_fallocate: 1
2021/06/18-11:16:44.234496 7f54a6f2bb00                        Options.allow_mmap_reads: 0
2021/06/18-11:16:44.234499 7f54a6f2bb00                       Options.allow_mmap_writes: 0
2021/06/18-11:16:44.234501 7f54a6f2bb00                        Options.use_direct_reads: 0
2021/06/18-11:16:44.234504 7f54a6f2bb00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/18-11:16:44.234508 7f54a6f2bb00          Options.create_missing_column_families: 0
2021/06/18-11:16:44.234510 7f54a6f2bb00                              Options.db_log_dir: 
2021/06/18-11:16:44.234513 7f54a6f2bb00                                 Options.wal_dir: sample.db
2021/06/18-11:16:44.234516 7f54a6f2bb00                Options.table_cache_numshardbits: 6
2021/06/18-11:16:44.234519 7f54a6f2bb00                      Options.max_subcompactions: 1
2021/06/18-11:16:44.234522 7f54a6f2bb00                  Options.max_background_flushes: -1
2021/06/18-11:16:44.234525 7f54a6f2bb00                         Options.WAL_ttl_seconds: 0
2021/06/18-11:16:44.234528 7f54a6f2bb00                       Options.WAL_size_limit_MB: 0
2021/06/18-11:16:44.234531 7f54a6f2bb00                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/18-11:16:44.234534 7f54a6f2bb00             Options.manifest_preallocation_size: 4194304
2021/06/18-11:16:44.234537 7f54a6f2bb00                     Options.is_fd_close_on_exec: 1
2021/06/18-11:16:44.234540 7f54a6f2bb00                   Options.advise_random_on_open: 1
2021/06/18-11:16:44.234543 7f54a6f2bb00                    Options.db_write_buffer_size: 0
2021/06/18-11:16:44.234546 7f54a6f2bb00                    Options.write_buffer_manager: 0x6040001f08d0
2021/06/18-11:16:44.234549 7f54a6f2bb00         Options.access_hint_on_compaction_start: 1
2021/06/18-11:16:44.234551 7f54a6f2bb00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/18-11:16:44.234554 7f54a6f2bb00           Options.random_access_max_buffer_size: 1048576
2021/06/18-11:16:44.234557 7f54a6f2bb00                      Options.use_adaptive_mutex: 0
2021/06/18-11:16:44.234560 7f54a6f2bb00                            Options.rate_limiter: (nil)
2021/06/18-11:16:44.234564 7f54a6f2bb00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/18-11:16:44.234567 7f54a6f2bb00                       Options.wal_recovery_mode: 2
2021/06/18-11:16:44.234582 7f54a6f2bb00                  Options.enable_thread_tracking: 0
2021/06/18-11:16:44.234585 7f54a6f2bb00                  Options.enable_pipelined_write: 0
2021/06/18-11:16:44.234588 7f54a6f2bb00                  Options.unordered_write: 0
2021/06/18-11:16:44.234591 7f54a6f2bb00         Options.allow_concurrent_memtable_write: 1
2021/06/18-11:16:44.234594 7f54a6f2bb00      Options.enable_write_thread_adaptive_yield: 1
2021/06/18-11:16:44.234597 7f54a6f2bb00             Options.write_thread_max_yield_usec: 100
2021/06/18-11:16:44.234599 7f54a6f2bb00            Options.write_thread_slow_yield_usec: 3
2021/06/18-11:16:44.234603 7f54a6f2bb00                               Options.row_cache: None
2021/06/18-11:16:44.234605 7f54a6f2bb00                              Options.wal_filter: None
2021/06/18-11:16:44.234608 7f54a6f2bb00             Options.avoid_flush_during_recovery: 0
2021/06/18-11:16:44.234611 7f54a6f2bb00             Options.allow_ingest_behind: 0
2021/06/18-11:16:44.234614 7f54a6f2bb00             Options.preserve_deletes: 0
2021/06/18-11:16:44.234616 7f54a6f2bb00             Options.two_write_queues: 0
2021/06/18-11:16:44.234619 7f54a6f2bb00             Options.manual_wal_flush: 0
2021/06/18-11:16:44.234622 7f54a6f2bb00             Options.atomic_flush: 0
2021/06/18-11:16:44.234624 7f54a6f2bb00             Options.avoid_unnecessary_blocking_io: 0
2021/06/18-11:16:44.234626 7f54a6f2bb00                 Options.persist_stats_to_disk: 0
2021/06/18-11:16:44.234629 7f54a6f2bb00                 Options.write_dbid_to_manifest: 0
2021/06/18-11:16:44.234631 7f54a6f2bb00                 Options.log_readahead_size: 0
2021/06/18-11:16:44.234633 7f54a6f2bb00                 Options.sst_file_checksum_func: Unknown
2021/06/18-11:16:44.234636 7f54a6f2bb00             Options.max_background_jobs: 16
2021/06/18-11:16:44.234638 7f54a6f2bb00             Options.max_background_compactions: -1
2021/06/18-11:16:44.234641 7f54a6f2bb00             Options.avoid_flush_during_shutdown: 0
2021/06/18-11:16:44.234643 7f54a6f2bb00           Options.writable_file_max_buffer_size: 1048576
2021/06/18-11:16:44.234646 7f54a6f2bb00             Options.delayed_write_rate : 16777216
2021/06/18-11:16:44.234648 7f54a6f2bb00             Options.max_total_wal_size: 0
2021/06/18-11:16:44.234677 7f54a6f2bb00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/18-11:16:44.234681 7f54a6f2bb00                   Options.stats_dump_period_sec: 600
2021/06/18-11:16:44.234685 7f54a6f2bb00                 Options.stats_persist_period_sec: 600
2021/06/18-11:16:44.234688 7f54a6f2bb00                 Options.stats_history_buffer_size: 1048576
2021/06/18-11:16:44.234691 7f54a6f2bb00                          Options.max_open_files: 256
2021/06/18-11:16:44.234695 7f54a6f2bb00                          Options.bytes_per_sync: 0
2021/06/18-11:16:44.234698 7f54a6f2bb00                      Options.wal_bytes_per_sync: 0
2021/06/18-11:16:44.234701 7f54a6f2bb00                   Options.strict_bytes_per_sync: 0
2021/06/18-11:16:44.234704 7f54a6f2bb00       Options.compaction_readahead_size: 0
2021/06/18-11:16:44.234707 7f54a6f2bb00 Compression algorithms supported:
2021/06/18-11:16:44.234712 7f54a6f2bb00 	kZSTDNotFinalCompression supported: 0
2021/06/18-11:16:44.234716 7f54a6f2bb00 	kZSTD supported: 0
2021/06/18-11:16:44.234720 7f54a6f2bb00 	kXpressCompression supported: 0
2021/06/18-11:16:44.234724 7f54a6f2bb00 	kLZ4HCCompression supported: 0
2021/06/18-11:16:44.234727 7f54a6f2bb00 	kLZ4Compression supported: 0
2021/06/18-11:16:44.234730 7f54a6f2bb00 	kBZip2Compression supported: 0
2021/06/18-11:16:44.234734 7f54a6f2bb00 	kZlibCompression supported: 0
2021/06/18-11:16:44.234737 7f54a6f2bb00 	kSnappyCompression supported: 0
2021/06/18-11:16:44.234748 7f54a6f2bb00 Fast CRC32 supported: Supported on x86
2021/06/18-11:16:44.249376 7f54a6f2bb00 [db_impl/db_impl_open.cc:273] Creating manifest 1 
2021/06/18-11:16:44.269505 7f54a6f2bb00 [version_set.cc:4412] Recovering from manifest file: sample.db/MANIFEST-000001
2021/06/18-11:16:44.269833 7f54a6f2bb00 [column_family.cc:550] --------------- Options for column family [default]:
2021/06/18-11:16:44.269839 7f54a6f2bb00               Options.comparator: leveldb.BytewiseComparator
2021/06/18-11:16:44.269842 7f54a6f2bb00           Options.merge_operator: None
2021/06/18-11:16:44.269843 7f54a6f2bb00        Options.compaction_filter: None
2021/06/18-11:16:44.269845 7f54a6f2bb00        Options.compaction_filter_factory: None
2021/06/18-11:16:44.269846 7f54a6f2bb00         Options.memtable_factory: SkipListFactory
2021/06/18-11:16:44.269848 7f54a6f2bb00            Options.table_factory: BlockBasedTable
2021/06/18-11:16:44.269940 7f54a6f2bb00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60200009a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60d0001a6030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/18-11:16:44.269945 7f54a6f2bb00        Options.write_buffer_size: 134217728
2021/06/18-11:16:44.269947 7f54a6f2bb00  Options.max_write_buffer_number: 6
2021/06/18-11:16:44.269949 7f54a6f2bb00        Options.compression[0]: NoCompression
2021/06/18-11:16:44.269951 7f54a6f2bb00        Options.compression[1]: NoCompression
2021/06/18-11:16:44.269953 7f54a6f2bb00        Options.compression[2]: NoCompression
2021/06/18-11:16:44.269954 7f54a6f2bb00        Options.compression[3]: NoCompression
2021/06/18-11:16:44.269956 7f54a6f2bb00        Options.compression[4]: NoCompression
2021/06/18-11:16:44.269957 7f54a6f2bb00        Options.compression[5]: NoCompression
2021/06/18-11:16:44.269959 7f54a6f2bb00        Options.compression[6]: NoCompression
2021/06/18-11:16:44.269961 7f54a6f2bb00                  Options.bottommost_compression: Disabled
2021/06/18-11:16:44.269962 7f54a6f2bb00       Options.prefix_extractor: nullptr
2021/06/18-11:16:44.269964 7f54a6f2bb00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/18-11:16:44.269965 7f54a6f2bb00             Options.num_levels: 7
2021/06/18-11:16:44.269967 7f54a6f2bb00        Options.min_write_buffer_number_to_merge: 2
2021/06/18-11:16:44.269968 7f54a6f2bb00     Options.max_write_buffer_number_to_maintain: 0
2021/06/18-11:16:44.269970 7f54a6f2bb00     Options.max_write_buffer_size_to_maintain: 0
2021/06/18-11:16:44.269971 7f54a6f2bb00            Options.bottommost_compression_opts.window_bits: -14
2021/06/18-11:16:44.269973 7f54a6f2bb00                  Options.bottommost_compression_opts.level: 32767
2021/06/18-11:16:44.269975 7f54a6f2bb00               Options.bottommost_compression_opts.strategy: 0
2021/06/18-11:16:44.269976 7f54a6f2bb00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/18-11:16:44.269978 7f54a6f2bb00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/18-11:16:44.269979 7f54a6f2bb00                  Options.bottommost_compression_opts.enabled: false
2021/06/18-11:16:44.269981 7f54a6f2bb00            Options.compression_opts.window_bits: -14
2021/06/18-11:16:44.269982 7f54a6f2bb00                  Options.compression_opts.level: 32767
2021/06/18-11:16:44.269984 7f54a6f2bb00               Options.compression_opts.strategy: 0
2021/06/18-11:16:44.269997 7f54a6f2bb00         Options.compression_opts.max_dict_bytes: 0
2021/06/18-11:16:44.269999 7f54a6f2bb00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/18-11:16:44.270001 7f54a6f2bb00                  Options.compression_opts.enabled: false
2021/06/18-11:16:44.270002 7f54a6f2bb00      Options.level0_file_num_compaction_trigger: 2
2021/06/18-11:16:44.270004 7f54a6f2bb00          Options.level0_slowdown_writes_trigger: 20
2021/06/18-11:16:44.270005 7f54a6f2bb00              Options.level0_stop_writes_trigger: 36
2021/06/18-11:16:44.270007 7f54a6f2bb00                   Options.target_file_size_base: 67108864
2021/06/18-11:16:44.270008 7f54a6f2bb00             Options.target_file_size_multiplier: 1
2021/06/18-11:16:44.270010 7f54a6f2bb00                Options.max_bytes_for_level_base: 536870912
2021/06/18-11:16:44.270011 7f54a6f2bb00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/18-11:16:44.270013 7f54a6f2bb00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/18-11:16:44.270016 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/18-11:16:44.270018 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/18-11:16:44.270019 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/18-11:16:44.270021 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/18-11:16:44.270023 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/18-11:16:44.270024 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/18-11:16:44.270026 7f54a6f2bb00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/18-11:16:44.270027 7f54a6f2bb00       Options.max_sequential_skip_in_iterations: 8
2021/06/18-11:16:44.270029 7f54a6f2bb00                    Options.max_compaction_bytes: 1677721600
2021/06/18-11:16:44.270030 7f54a6f2bb00                        Options.arena_block_size: 16777216
2021/06/18-11:16:44.270032 7f54a6f2bb00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/18-11:16:44.270033 7f54a6f2bb00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/18-11:16:44.270035 7f54a6f2bb00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/18-11:16:44.270037 7f54a6f2bb00                Options.disable_auto_compactions: 0
2021/06/18-11:16:44.270042 7f54a6f2bb00                        Options.compaction_style: kCompactionStyleLevel
2021/06/18-11:16:44.270044 7f54a6f2bb00                          Options.compaction_pri: kMinOverlappingRatio
2021/06/18-11:16:44.270046 7f54a6f2bb00 Options.compaction_options_universal.size_ratio: 1
2021/06/18-11:16:44.270048 7f54a6f2bb00 Options.compaction_options_universal.min_merge_width: 2
2021/06/18-11:16:44.270049 7f54a6f2bb00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/18-11:16:44.270051 7f54a6f2bb00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/18-11:16:44.270052 7f54a6f2bb00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/18-11:16:44.270055 7f54a6f2bb00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/18-11:16:44.270056 7f54a6f2bb00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/18-11:16:44.270058 7f54a6f2bb00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/18-11:16:44.270060 7f54a6f2bb00                   Options.table_properties_collectors: 
2021/06/18-11:16:44.270061 7f54a6f2bb00                   Options.inplace_update_support: 0
2021/06/18-11:16:44.270063 7f54a6f2bb00                 Options.inplace_update_num_locks: 10000
2021/06/18-11:16:44.270064 7f54a6f2bb00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/18-11:16:44.270066 7f54a6f2bb00               Options.memtable_whole_key_filtering: 0
2021/06/18-11:16:44.270068 7f54a6f2bb00   Options.memtable_huge_page_size: 0
2021/06/18-11:16:44.270069 7f54a6f2bb00                           Options.bloom_locality: 0
2021/06/18-11:16:44.270071 7f54a6f2bb00                    Options.max_successive_merges: 0
2021/06/18-11:16:44.270088 7f54a6f2bb00                Options.optimize_filters_for_hits: 0
2021/06/18-11:16:44.270090 7f54a6f2bb00                Options.paranoid_file_checks: 0
2021/06/18-11:16:44.270092 7f54a6f2bb00                Options.force_consistency_checks: 0
2021/06/18-11:16:44.270093 7f54a6f2bb00                Options.report_bg_io_stats: 0
2021/06/18-11:16:44.270095 7f54a6f2bb00                               Options.ttl: 2592000
2021/06/18-11:16:44.270096 7f54a6f2bb00          Options.periodic_compaction_seconds: 0
2021/06/18-11:16:44.304583 7f54a6f2bb00 [version_set.cc:4558] Recovered from manifest file:sample.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/18-11:16:44.304596 7f54a6f2bb00 [version_set.cc:4574] Column family [default] (ID 0), log number is 0
2021/06/18-11:16:44.315710 7f54a6f2bb00 DB pointer 0x622000025900
2021/06/18-11:16:44.316693 7f5491e36700 [db_impl/db_impl.cc:849] ------- DUMPING STATS -------
2021/06/18-11:16:44.316743 7f5491e36700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.