2021/06/18-11:55:48.005898 7f40cc9e0b00 RocksDB version: 6.8.1
2021/06/18-11:55:48.006020 7f40cc9e0b00 Git sha rocksdb_build_git_sha:@27e593fbe10efa5a562ca79b1939ffb69d25163f@
2021/06/18-11:55:48.006025 7f40cc9e0b00 Compile date Jun 17 2021
2021/06/18-11:55:48.006027 7f40cc9e0b00 DB SUMMARY
2021/06/18-11:55:48.006108 7f40cc9e0b00 CURRENT file:  CURRENT
2021/06/18-11:55:48.006110 7f40cc9e0b00 IDENTITY file:  IDENTITY
2021/06/18-11:55:48.006115 7f40cc9e0b00 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2021/06/18-11:55:48.006118 7f40cc9e0b00 SST files in sample.db dir, Total Num: 0, files: 
2021/06/18-11:55:48.006120 7f40cc9e0b00 Write Ahead Log file in sample.db: 000006.log size: 0 ; 
2021/06/18-11:55:48.006123 7f40cc9e0b00                         Options.error_if_exists: 0
2021/06/18-11:55:48.006124 7f40cc9e0b00                       Options.create_if_missing: 1
2021/06/18-11:55:48.006126 7f40cc9e0b00                         Options.paranoid_checks: 1
2021/06/18-11:55:48.006127 7f40cc9e0b00                                     Options.env: 0x55860753f1c0
2021/06/18-11:55:48.006129 7f40cc9e0b00                                      Options.fs: Posix File System
2021/06/18-11:55:48.006130 7f40cc9e0b00                                Options.info_log: 0x6070001f6880
2021/06/18-11:55:48.006132 7f40cc9e0b00                Options.max_file_opening_threads: 16
2021/06/18-11:55:48.006133 7f40cc9e0b00                              Options.statistics: (nil)
2021/06/18-11:55:48.006134 7f40cc9e0b00                               Options.use_fsync: 0
2021/06/18-11:55:48.006136 7f40cc9e0b00                       Options.max_log_file_size: 0
2021/06/18-11:55:48.006137 7f40cc9e0b00                  Options.max_manifest_file_size: 1073741824
2021/06/18-11:55:48.006138 7f40cc9e0b00                   Options.log_file_time_to_roll: 0
2021/06/18-11:55:48.006140 7f40cc9e0b00                       Options.keep_log_file_num: 1000
2021/06/18-11:55:48.006141 7f40cc9e0b00                    Options.recycle_log_file_num: 0
2021/06/18-11:55:48.006142 7f40cc9e0b00                         Options.allow_fallocate: 1
2021/06/18-11:55:48.006143 7f40cc9e0b00                        Options.allow_mmap_reads: 0
2021/06/18-11:55:48.006145 7f40cc9e0b00                       Options.allow_mmap_writes: 0
2021/06/18-11:55:48.006146 7f40cc9e0b00                        Options.use_direct_reads: 0
2021/06/18-11:55:48.006147 7f40cc9e0b00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/18-11:55:48.006149 7f40cc9e0b00          Options.create_missing_column_families: 0
2021/06/18-11:55:48.006150 7f40cc9e0b00                              Options.db_log_dir: 
2021/06/18-11:55:48.006151 7f40cc9e0b00                                 Options.wal_dir: sample.db
2021/06/18-11:55:48.006152 7f40cc9e0b00                Options.table_cache_numshardbits: 6
2021/06/18-11:55:48.006154 7f40cc9e0b00                      Options.max_subcompactions: 1
2021/06/18-11:55:48.006155 7f40cc9e0b00                  Options.max_background_flushes: -1
2021/06/18-11:55:48.006156 7f40cc9e0b00                         Options.WAL_ttl_seconds: 0
2021/06/18-11:55:48.006158 7f40cc9e0b00                       Options.WAL_size_limit_MB: 0
2021/06/18-11:55:48.006159 7f40cc9e0b00                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/18-11:55:48.006160 7f40cc9e0b00             Options.manifest_preallocation_size: 4194304
2021/06/18-11:55:48.006162 7f40cc9e0b00                     Options.is_fd_close_on_exec: 1
2021/06/18-11:55:48.006163 7f40cc9e0b00                   Options.advise_random_on_open: 1
2021/06/18-11:55:48.006164 7f40cc9e0b00                    Options.db_write_buffer_size: 0
2021/06/18-11:55:48.006166 7f40cc9e0b00                    Options.write_buffer_manager: 0x6040001f08d0
2021/06/18-11:55:48.006167 7f40cc9e0b00         Options.access_hint_on_compaction_start: 1
2021/06/18-11:55:48.006168 7f40cc9e0b00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/18-11:55:48.006169 7f40cc9e0b00           Options.random_access_max_buffer_size: 1048576
2021/06/18-11:55:48.006171 7f40cc9e0b00                      Options.use_adaptive_mutex: 0
2021/06/18-11:55:48.006215 7f40cc9e0b00                            Options.rate_limiter: (nil)
2021/06/18-11:55:48.006219 7f40cc9e0b00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/18-11:55:48.006220 7f40cc9e0b00                       Options.wal_recovery_mode: 2
2021/06/18-11:55:48.006222 7f40cc9e0b00                  Options.enable_thread_tracking: 0
2021/06/18-11:55:48.006223 7f40cc9e0b00                  Options.enable_pipelined_write: 0
2021/06/18-11:55:48.006224 7f40cc9e0b00                  Options.unordered_write: 0
2021/06/18-11:55:48.006225 7f40cc9e0b00         Options.allow_concurrent_memtable_write: 1
2021/06/18-11:55:48.006227 7f40cc9e0b00      Options.enable_write_thread_adaptive_yield: 1
2021/06/18-11:55:48.006228 7f40cc9e0b00             Options.write_thread_max_yield_usec: 100
2021/06/18-11:55:48.006229 7f40cc9e0b00            Options.write_thread_slow_yield_usec: 3
2021/06/18-11:55:48.006231 7f40cc9e0b00                               Options.row_cache: None
2021/06/18-11:55:48.006232 7f40cc9e0b00                              Options.wal_filter: None
2021/06/18-11:55:48.006234 7f40cc9e0b00             Options.avoid_flush_during_recovery: 0
2021/06/18-11:55:48.006235 7f40cc9e0b00             Options.allow_ingest_behind: 0
2021/06/18-11:55:48.006236 7f40cc9e0b00             Options.preserve_deletes: 0
2021/06/18-11:55:48.006237 7f40cc9e0b00             Options.two_write_queues: 0
2021/06/18-11:55:48.006239 7f40cc9e0b00             Options.manual_wal_flush: 0
2021/06/18-11:55:48.006240 7f40cc9e0b00             Options.atomic_flush: 0
2021/06/18-11:55:48.006241 7f40cc9e0b00             Options.avoid_unnecessary_blocking_io: 0
2021/06/18-11:55:48.006243 7f40cc9e0b00                 Options.persist_stats_to_disk: 0
2021/06/18-11:55:48.006244 7f40cc9e0b00                 Options.write_dbid_to_manifest: 0
2021/06/18-11:55:48.006246 7f40cc9e0b00                 Options.log_readahead_size: 0
2021/06/18-11:55:48.006247 7f40cc9e0b00                 Options.sst_file_checksum_func: Unknown
2021/06/18-11:55:48.006249 7f40cc9e0b00             Options.max_background_jobs: 16
2021/06/18-11:55:48.006250 7f40cc9e0b00             Options.max_background_compactions: -1
2021/06/18-11:55:48.006251 7f40cc9e0b00             Options.avoid_flush_during_shutdown: 0
2021/06/18-11:55:48.006253 7f40cc9e0b00           Options.writable_file_max_buffer_size: 1048576
2021/06/18-11:55:48.006254 7f40cc9e0b00             Options.delayed_write_rate : 16777216
2021/06/18-11:55:48.006256 7f40cc9e0b00             Options.max_total_wal_size: 0
2021/06/18-11:55:48.006257 7f40cc9e0b00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/18-11:55:48.006258 7f40cc9e0b00                   Options.stats_dump_period_sec: 600
2021/06/18-11:55:48.006260 7f40cc9e0b00                 Options.stats_persist_period_sec: 600
2021/06/18-11:55:48.006261 7f40cc9e0b00                 Options.stats_history_buffer_size: 1048576
2021/06/18-11:55:48.006276 7f40cc9e0b00                          Options.max_open_files: 256
2021/06/18-11:55:48.006277 7f40cc9e0b00                          Options.bytes_per_sync: 0
2021/06/18-11:55:48.006278 7f40cc9e0b00                      Options.wal_bytes_per_sync: 0
2021/06/18-11:55:48.006279 7f40cc9e0b00                   Options.strict_bytes_per_sync: 0
2021/06/18-11:55:48.006281 7f40cc9e0b00       Options.compaction_readahead_size: 0
2021/06/18-11:55:48.006282 7f40cc9e0b00 Compression algorithms supported:
2021/06/18-11:55:48.006285 7f40cc9e0b00 	kZSTDNotFinalCompression supported: 0
2021/06/18-11:55:48.006287 7f40cc9e0b00 	kZSTD supported: 0
2021/06/18-11:55:48.006289 7f40cc9e0b00 	kXpressCompression supported: 0
2021/06/18-11:55:48.006290 7f40cc9e0b00 	kLZ4HCCompression supported: 0
2021/06/18-11:55:48.006292 7f40cc9e0b00 	kLZ4Compression supported: 0
2021/06/18-11:55:48.006293 7f40cc9e0b00 	kBZip2Compression supported: 0
2021/06/18-11:55:48.006295 7f40cc9e0b00 	kZlibCompression supported: 0
2021/06/18-11:55:48.006296 7f40cc9e0b00 	kSnappyCompression supported: 0
2021/06/18-11:55:48.006309 7f40cc9e0b00 Fast CRC32 supported: Supported on x86
2021/06/18-11:55:48.006600 7f40cc9e0b00 [version_set.cc:4412] Recovering from manifest file: sample.db/MANIFEST-000005
2021/06/18-11:55:48.006794 7f40cc9e0b00 [column_family.cc:550] --------------- Options for column family [default]:
2021/06/18-11:55:48.006799 7f40cc9e0b00               Options.comparator: leveldb.BytewiseComparator
2021/06/18-11:55:48.006801 7f40cc9e0b00           Options.merge_operator: None
2021/06/18-11:55:48.006802 7f40cc9e0b00        Options.compaction_filter: None
2021/06/18-11:55:48.006804 7f40cc9e0b00        Options.compaction_filter_factory: None
2021/06/18-11:55:48.006806 7f40cc9e0b00         Options.memtable_factory: SkipListFactory
2021/06/18-11:55:48.006808 7f40cc9e0b00            Options.table_factory: BlockBasedTable
2021/06/18-11:55:48.006879 7f40cc9e0b00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60200009a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60d0001a6030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/18-11:55:48.006883 7f40cc9e0b00        Options.write_buffer_size: 134217728
2021/06/18-11:55:48.006885 7f40cc9e0b00  Options.max_write_buffer_number: 6
2021/06/18-11:55:48.006886 7f40cc9e0b00        Options.compression[0]: NoCompression
2021/06/18-11:55:48.006888 7f40cc9e0b00        Options.compression[1]: NoCompression
2021/06/18-11:55:48.006890 7f40cc9e0b00        Options.compression[2]: NoCompression
2021/06/18-11:55:48.006891 7f40cc9e0b00        Options.compression[3]: NoCompression
2021/06/18-11:55:48.006892 7f40cc9e0b00        Options.compression[4]: NoCompression
2021/06/18-11:55:48.006894 7f40cc9e0b00        Options.compression[5]: NoCompression
2021/06/18-11:55:48.006895 7f40cc9e0b00        Options.compression[6]: NoCompression
2021/06/18-11:55:48.006897 7f40cc9e0b00                  Options.bottommost_compression: Disabled
2021/06/18-11:55:48.006898 7f40cc9e0b00       Options.prefix_extractor: nullptr
2021/06/18-11:55:48.006900 7f40cc9e0b00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/18-11:55:48.006901 7f40cc9e0b00             Options.num_levels: 7
2021/06/18-11:55:48.006902 7f40cc9e0b00        Options.min_write_buffer_number_to_merge: 2
2021/06/18-11:55:48.006904 7f40cc9e0b00     Options.max_write_buffer_number_to_maintain: 0
2021/06/18-11:55:48.006905 7f40cc9e0b00     Options.max_write_buffer_size_to_maintain: 0
2021/06/18-11:55:48.006906 7f40cc9e0b00            Options.bottommost_compression_opts.window_bits: -14
2021/06/18-11:55:48.006908 7f40cc9e0b00                  Options.bottommost_compression_opts.level: 32767
2021/06/18-11:55:48.006909 7f40cc9e0b00               Options.bottommost_compression_opts.strategy: 0
2021/06/18-11:55:48.006911 7f40cc9e0b00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/18-11:55:48.006912 7f40cc9e0b00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/18-11:55:48.006914 7f40cc9e0b00                  Options.bottommost_compression_opts.enabled: false
2021/06/18-11:55:48.006915 7f40cc9e0b00            Options.compression_opts.window_bits: -14
2021/06/18-11:55:48.006916 7f40cc9e0b00                  Options.compression_opts.level: 32767
2021/06/18-11:55:48.006927 7f40cc9e0b00               Options.compression_opts.strategy: 0
2021/06/18-11:55:48.006929 7f40cc9e0b00         Options.compression_opts.max_dict_bytes: 0
2021/06/18-11:55:48.006930 7f40cc9e0b00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/18-11:55:48.006931 7f40cc9e0b00                  Options.compression_opts.enabled: false
2021/06/18-11:55:48.006933 7f40cc9e0b00      Options.level0_file_num_compaction_trigger: 2
2021/06/18-11:55:48.006934 7f40cc9e0b00          Options.level0_slowdown_writes_trigger: 20
2021/06/18-11:55:48.006936 7f40cc9e0b00              Options.level0_stop_writes_trigger: 36
2021/06/18-11:55:48.006937 7f40cc9e0b00                   Options.target_file_size_base: 67108864
2021/06/18-11:55:48.006938 7f40cc9e0b00             Options.target_file_size_multiplier: 1
2021/06/18-11:55:48.006940 7f40cc9e0b00                Options.max_bytes_for_level_base: 536870912
2021/06/18-11:55:48.006941 7f40cc9e0b00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/18-11:55:48.006942 7f40cc9e0b00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/18-11:55:48.006945 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/18-11:55:48.006947 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/18-11:55:48.006948 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/18-11:55:48.006950 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/18-11:55:48.006951 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/18-11:55:48.006952 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/18-11:55:48.006954 7f40cc9e0b00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/18-11:55:48.006955 7f40cc9e0b00       Options.max_sequential_skip_in_iterations: 8
2021/06/18-11:55:48.006956 7f40cc9e0b00                    Options.max_compaction_bytes: 1677721600
2021/06/18-11:55:48.006958 7f40cc9e0b00                        Options.arena_block_size: 16777216
2021/06/18-11:55:48.006959 7f40cc9e0b00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/18-11:55:48.006961 7f40cc9e0b00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/18-11:55:48.006962 7f40cc9e0b00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/18-11:55:48.006964 7f40cc9e0b00                Options.disable_auto_compactions: 0
2021/06/18-11:55:48.006966 7f40cc9e0b00                        Options.compaction_style: kCompactionStyleLevel
2021/06/18-11:55:48.006969 7f40cc9e0b00                          Options.compaction_pri: kMinOverlappingRatio
2021/06/18-11:55:48.006970 7f40cc9e0b00 Options.compaction_options_universal.size_ratio: 1
2021/06/18-11:55:48.006972 7f40cc9e0b00 Options.compaction_options_universal.min_merge_width: 2
2021/06/18-11:55:48.006973 7f40cc9e0b00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/18-11:55:48.006974 7f40cc9e0b00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/18-11:55:48.006976 7f40cc9e0b00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/18-11:55:48.006978 7f40cc9e0b00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/18-11:55:48.006979 7f40cc9e0b00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/18-11:55:48.006981 7f40cc9e0b00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/18-11:55:48.006982 7f40cc9e0b00                   Options.table_properties_collectors: 
2021/06/18-11:55:48.006984 7f40cc9e0b00                   Options.inplace_update_support: 0
2021/06/18-11:55:48.006985 7f40cc9e0b00                 Options.inplace_update_num_locks: 10000
2021/06/18-11:55:48.006986 7f40cc9e0b00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/18-11:55:48.006988 7f40cc9e0b00               Options.memtable_whole_key_filtering: 0
2021/06/18-11:55:48.006990 7f40cc9e0b00   Options.memtable_huge_page_size: 0
2021/06/18-11:55:48.006995 7f40cc9e0b00                           Options.bloom_locality: 0
2021/06/18-11:55:48.006997 7f40cc9e0b00                    Options.max_successive_merges: 0
2021/06/18-11:55:48.006998 7f40cc9e0b00                Options.optimize_filters_for_hits: 0
2021/06/18-11:55:48.007000 7f40cc9e0b00                Options.paranoid_file_checks: 0
2021/06/18-11:55:48.007001 7f40cc9e0b00                Options.force_consistency_checks: 0
2021/06/18-11:55:48.007002 7f40cc9e0b00                Options.report_bg_io_stats: 0
2021/06/18-11:55:48.007004 7f40cc9e0b00                               Options.ttl: 2592000
2021/06/18-11:55:48.007005 7f40cc9e0b00          Options.periodic_compaction_seconds: 0
2021/06/18-11:55:48.009540 7f40cc9e0b00 [version_set.cc:4558] Recovered from manifest file:sample.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/18-11:55:48.009547 7f40cc9e0b00 [version_set.cc:4574] Column family [default] (ID 0), log number is 4
2021/06/18-11:55:48.009826 7f40cc9e0b00 EVENT_LOG_v1 {"time_micros": 1624010148009820, "job": 1, "event": "recovery_started", "log_files": [6]}
2021/06/18-11:55:48.009835 7f40cc9e0b00 [db_impl/db_impl_open.cc:758] Recovering log #6 mode 2
2021/06/18-11:55:48.010004 7f40cc9e0b00 [version_set.cc:3825] Creating manifest 8
2021/06/18-11:55:48.024572 7f40cc9e0b00 EVENT_LOG_v1 {"time_micros": 1624010148024567, "job": 1, "event": "recovery_finished"}
2021/06/18-11:55:48.025026 7f40cc9e0b00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete sample.db/MANIFEST-000005 type=3 #5 -- OK
2021/06/18-11:55:48.025082 7f40cc9e0b00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete sample.db/000006.log type=0 #6 -- OK
2021/06/18-11:55:48.035650 7f40cc9e0b00 DB pointer 0x622000025900
2021/06/18-11:55:48.036537 7f40b78e8700 [db_impl/db_impl.cc:849] ------- DUMPING STATS -------
2021/06/18-11:55:48.036578 7f40b78e8700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.