2021/06/18-11:48:52.464022 7f28a8f2db00 RocksDB version: 6.8.1
2021/06/18-11:48:52.464156 7f28a8f2db00 Git sha rocksdb_build_git_sha:@27e593fbe10efa5a562ca79b1939ffb69d25163f@
2021/06/18-11:48:52.464161 7f28a8f2db00 Compile date Jun 17 2021
2021/06/18-11:48:52.464163 7f28a8f2db00 DB SUMMARY
2021/06/18-11:48:52.464246 7f28a8f2db00 CURRENT file:  CURRENT
2021/06/18-11:48:52.464248 7f28a8f2db00 IDENTITY file:  IDENTITY
2021/06/18-11:48:52.464253 7f28a8f2db00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/06/18-11:48:52.464256 7f28a8f2db00 SST files in sample.db dir, Total Num: 0, files: 
2021/06/18-11:48:52.464258 7f28a8f2db00 Write Ahead Log file in sample.db: 000003.log size: 0 ; 
2021/06/18-11:48:52.464262 7f28a8f2db00                         Options.error_if_exists: 0
2021/06/18-11:48:52.464263 7f28a8f2db00                       Options.create_if_missing: 1
2021/06/18-11:48:52.464265 7f28a8f2db00                         Options.paranoid_checks: 1
2021/06/18-11:48:52.464266 7f28a8f2db00                                     Options.env: 0x55c08be161c0
2021/06/18-11:48:52.464268 7f28a8f2db00                                      Options.fs: Posix File System
2021/06/18-11:48:52.464270 7f28a8f2db00                                Options.info_log: 0x6070001f6880
2021/06/18-11:48:52.464271 7f28a8f2db00                Options.max_file_opening_threads: 16
2021/06/18-11:48:52.464273 7f28a8f2db00                              Options.statistics: (nil)
2021/06/18-11:48:52.464274 7f28a8f2db00                               Options.use_fsync: 0
2021/06/18-11:48:52.464276 7f28a8f2db00                       Options.max_log_file_size: 0
2021/06/18-11:48:52.464277 7f28a8f2db00                  Options.max_manifest_file_size: 1073741824
2021/06/18-11:48:52.464279 7f28a8f2db00                   Options.log_file_time_to_roll: 0
2021/06/18-11:48:52.464280 7f28a8f2db00                       Options.keep_log_file_num: 1000
2021/06/18-11:48:52.464281 7f28a8f2db00                    Options.recycle_log_file_num: 0
2021/06/18-11:48:52.464283 7f28a8f2db00                         Options.allow_fallocate: 1
2021/06/18-11:48:52.464284 7f28a8f2db00                        Options.allow_mmap_reads: 0
2021/06/18-11:48:52.464286 7f28a8f2db00                       Options.allow_mmap_writes: 0
2021/06/18-11:48:52.464287 7f28a8f2db00                        Options.use_direct_reads: 0
2021/06/18-11:48:52.464288 7f28a8f2db00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/18-11:48:52.464290 7f28a8f2db00          Options.create_missing_column_families: 0
2021/06/18-11:48:52.464291 7f28a8f2db00                              Options.db_log_dir: 
2021/06/18-11:48:52.464292 7f28a8f2db00                                 Options.wal_dir: sample.db
2021/06/18-11:48:52.464294 7f28a8f2db00                Options.table_cache_numshardbits: 6
2021/06/18-11:48:52.464295 7f28a8f2db00                      Options.max_subcompactions: 1
2021/06/18-11:48:52.464297 7f28a8f2db00                  Options.max_background_flushes: -1
2021/06/18-11:48:52.464298 7f28a8f2db00                         Options.WAL_ttl_seconds: 0
2021/06/18-11:48:52.464300 7f28a8f2db00                       Options.WAL_size_limit_MB: 0
2021/06/18-11:48:52.464301 7f28a8f2db00                        Options.max_write_batch_group_size_bytes: 1048576
2021/06/18-11:48:52.464302 7f28a8f2db00             Options.manifest_preallocation_size: 4194304
2021/06/18-11:48:52.464304 7f28a8f2db00                     Options.is_fd_close_on_exec: 1
2021/06/18-11:48:52.464305 7f28a8f2db00                   Options.advise_random_on_open: 1
2021/06/18-11:48:52.464307 7f28a8f2db00                    Options.db_write_buffer_size: 0
2021/06/18-11:48:52.464308 7f28a8f2db00                    Options.write_buffer_manager: 0x6040001f08d0
2021/06/18-11:48:52.464310 7f28a8f2db00         Options.access_hint_on_compaction_start: 1
2021/06/18-11:48:52.464311 7f28a8f2db00  Options.new_table_reader_for_compaction_inputs: 0
2021/06/18-11:48:52.464312 7f28a8f2db00           Options.random_access_max_buffer_size: 1048576
2021/06/18-11:48:52.464314 7f28a8f2db00                      Options.use_adaptive_mutex: 0
2021/06/18-11:48:52.464364 7f28a8f2db00                            Options.rate_limiter: (nil)
2021/06/18-11:48:52.464369 7f28a8f2db00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/18-11:48:52.464370 7f28a8f2db00                       Options.wal_recovery_mode: 2
2021/06/18-11:48:52.464372 7f28a8f2db00                  Options.enable_thread_tracking: 0
2021/06/18-11:48:52.464373 7f28a8f2db00                  Options.enable_pipelined_write: 0
2021/06/18-11:48:52.464375 7f28a8f2db00                  Options.unordered_write: 0
2021/06/18-11:48:52.464376 7f28a8f2db00         Options.allow_concurrent_memtable_write: 1
2021/06/18-11:48:52.464377 7f28a8f2db00      Options.enable_write_thread_adaptive_yield: 1
2021/06/18-11:48:52.464379 7f28a8f2db00             Options.write_thread_max_yield_usec: 100
2021/06/18-11:48:52.464380 7f28a8f2db00            Options.write_thread_slow_yield_usec: 3
2021/06/18-11:48:52.464382 7f28a8f2db00                               Options.row_cache: None
2021/06/18-11:48:52.464383 7f28a8f2db00                              Options.wal_filter: None
2021/06/18-11:48:52.464385 7f28a8f2db00             Options.avoid_flush_during_recovery: 0
2021/06/18-11:48:52.464386 7f28a8f2db00             Options.allow_ingest_behind: 0
2021/06/18-11:48:52.464388 7f28a8f2db00             Options.preserve_deletes: 0
2021/06/18-11:48:52.464389 7f28a8f2db00             Options.two_write_queues: 0
2021/06/18-11:48:52.464390 7f28a8f2db00             Options.manual_wal_flush: 0
2021/06/18-11:48:52.464392 7f28a8f2db00             Options.atomic_flush: 0
2021/06/18-11:48:52.464393 7f28a8f2db00             Options.avoid_unnecessary_blocking_io: 0
2021/06/18-11:48:52.464394 7f28a8f2db00                 Options.persist_stats_to_disk: 0
2021/06/18-11:48:52.464396 7f28a8f2db00                 Options.write_dbid_to_manifest: 0
2021/06/18-11:48:52.464397 7f28a8f2db00                 Options.log_readahead_size: 0
2021/06/18-11:48:52.464399 7f28a8f2db00                 Options.sst_file_checksum_func: Unknown
2021/06/18-11:48:52.464400 7f28a8f2db00             Options.max_background_jobs: 16
2021/06/18-11:48:52.464402 7f28a8f2db00             Options.max_background_compactions: -1
2021/06/18-11:48:52.464403 7f28a8f2db00             Options.avoid_flush_during_shutdown: 0
2021/06/18-11:48:52.464405 7f28a8f2db00           Options.writable_file_max_buffer_size: 1048576
2021/06/18-11:48:52.464406 7f28a8f2db00             Options.delayed_write_rate : 16777216
2021/06/18-11:48:52.464408 7f28a8f2db00             Options.max_total_wal_size: 0
2021/06/18-11:48:52.464409 7f28a8f2db00             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/18-11:48:52.464424 7f28a8f2db00                   Options.stats_dump_period_sec: 600
2021/06/18-11:48:52.464426 7f28a8f2db00                 Options.stats_persist_period_sec: 600
2021/06/18-11:48:52.464427 7f28a8f2db00                 Options.stats_history_buffer_size: 1048576
2021/06/18-11:48:52.464428 7f28a8f2db00                          Options.max_open_files: 256
2021/06/18-11:48:52.464430 7f28a8f2db00                          Options.bytes_per_sync: 0
2021/06/18-11:48:52.464431 7f28a8f2db00                      Options.wal_bytes_per_sync: 0
2021/06/18-11:48:52.464432 7f28a8f2db00                   Options.strict_bytes_per_sync: 0
2021/06/18-11:48:52.464434 7f28a8f2db00       Options.compaction_readahead_size: 0
2021/06/18-11:48:52.464435 7f28a8f2db00 Compression algorithms supported:
2021/06/18-11:48:52.464439 7f28a8f2db00 	kZSTDNotFinalCompression supported: 0
2021/06/18-11:48:52.464442 7f28a8f2db00 	kZSTD supported: 0
2021/06/18-11:48:52.464444 7f28a8f2db00 	kXpressCompression supported: 0
2021/06/18-11:48:52.464446 7f28a8f2db00 	kLZ4HCCompression supported: 0
2021/06/18-11:48:52.464447 7f28a8f2db00 	kLZ4Compression supported: 0
2021/06/18-11:48:52.464449 7f28a8f2db00 	kBZip2Compression supported: 0
2021/06/18-11:48:52.464450 7f28a8f2db00 	kZlibCompression supported: 0
2021/06/18-11:48:52.464452 7f28a8f2db00 	kSnappyCompression supported: 0
2021/06/18-11:48:52.464467 7f28a8f2db00 Fast CRC32 supported: Supported on x86
2021/06/18-11:48:52.464779 7f28a8f2db00 [version_set.cc:4412] Recovering from manifest file: sample.db/MANIFEST-000001
2021/06/18-11:48:52.464973 7f28a8f2db00 [column_family.cc:550] --------------- Options for column family [default]:
2021/06/18-11:48:52.464978 7f28a8f2db00               Options.comparator: leveldb.BytewiseComparator
2021/06/18-11:48:52.464979 7f28a8f2db00           Options.merge_operator: None
2021/06/18-11:48:52.464981 7f28a8f2db00        Options.compaction_filter: None
2021/06/18-11:48:52.464982 7f28a8f2db00        Options.compaction_filter_factory: None
2021/06/18-11:48:52.464984 7f28a8f2db00         Options.memtable_factory: SkipListFactory
2021/06/18-11:48:52.464985 7f28a8f2db00            Options.table_factory: BlockBasedTable
2021/06/18-11:48:52.465067 7f28a8f2db00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60200009a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60d0001a6030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/18-11:48:52.465072 7f28a8f2db00        Options.write_buffer_size: 134217728
2021/06/18-11:48:52.465074 7f28a8f2db00  Options.max_write_buffer_number: 6
2021/06/18-11:48:52.465076 7f28a8f2db00        Options.compression[0]: NoCompression
2021/06/18-11:48:52.465077 7f28a8f2db00        Options.compression[1]: NoCompression
2021/06/18-11:48:52.465079 7f28a8f2db00        Options.compression[2]: NoCompression
2021/06/18-11:48:52.465080 7f28a8f2db00        Options.compression[3]: NoCompression
2021/06/18-11:48:52.465082 7f28a8f2db00        Options.compression[4]: NoCompression
2021/06/18-11:48:52.465083 7f28a8f2db00        Options.compression[5]: NoCompression
2021/06/18-11:48:52.465085 7f28a8f2db00        Options.compression[6]: NoCompression
2021/06/18-11:48:52.465086 7f28a8f2db00                  Options.bottommost_compression: Disabled
2021/06/18-11:48:52.465088 7f28a8f2db00       Options.prefix_extractor: nullptr
2021/06/18-11:48:52.465089 7f28a8f2db00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/18-11:48:52.465091 7f28a8f2db00             Options.num_levels: 7
2021/06/18-11:48:52.465092 7f28a8f2db00        Options.min_write_buffer_number_to_merge: 2
2021/06/18-11:48:52.465093 7f28a8f2db00     Options.max_write_buffer_number_to_maintain: 0
2021/06/18-11:48:52.465095 7f28a8f2db00     Options.max_write_buffer_size_to_maintain: 0
2021/06/18-11:48:52.465096 7f28a8f2db00            Options.bottommost_compression_opts.window_bits: -14
2021/06/18-11:48:52.465097 7f28a8f2db00                  Options.bottommost_compression_opts.level: 32767
2021/06/18-11:48:52.465099 7f28a8f2db00               Options.bottommost_compression_opts.strategy: 0
2021/06/18-11:48:52.465100 7f28a8f2db00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/18-11:48:52.465102 7f28a8f2db00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/18-11:48:52.465103 7f28a8f2db00                  Options.bottommost_compression_opts.enabled: false
2021/06/18-11:48:52.465105 7f28a8f2db00            Options.compression_opts.window_bits: -14
2021/06/18-11:48:52.465107 7f28a8f2db00                  Options.compression_opts.level: 32767
2021/06/18-11:48:52.465118 7f28a8f2db00               Options.compression_opts.strategy: 0
2021/06/18-11:48:52.465119 7f28a8f2db00         Options.compression_opts.max_dict_bytes: 0
2021/06/18-11:48:52.465121 7f28a8f2db00         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/18-11:48:52.465123 7f28a8f2db00                  Options.compression_opts.enabled: false
2021/06/18-11:48:52.465124 7f28a8f2db00      Options.level0_file_num_compaction_trigger: 2
2021/06/18-11:48:52.465126 7f28a8f2db00          Options.level0_slowdown_writes_trigger: 20
2021/06/18-11:48:52.465127 7f28a8f2db00              Options.level0_stop_writes_trigger: 36
2021/06/18-11:48:52.465129 7f28a8f2db00                   Options.target_file_size_base: 67108864
2021/06/18-11:48:52.465130 7f28a8f2db00             Options.target_file_size_multiplier: 1
2021/06/18-11:48:52.465131 7f28a8f2db00                Options.max_bytes_for_level_base: 536870912
2021/06/18-11:48:52.465133 7f28a8f2db00 Options.level_compaction_dynamic_level_bytes: 0
2021/06/18-11:48:52.465134 7f28a8f2db00          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/18-11:48:52.465137 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/18-11:48:52.465139 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/18-11:48:52.465140 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/18-11:48:52.465142 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/18-11:48:52.465143 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/18-11:48:52.465145 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/18-11:48:52.465146 7f28a8f2db00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/18-11:48:52.465147 7f28a8f2db00       Options.max_sequential_skip_in_iterations: 8
2021/06/18-11:48:52.465149 7f28a8f2db00                    Options.max_compaction_bytes: 1677721600
2021/06/18-11:48:52.465150 7f28a8f2db00                        Options.arena_block_size: 16777216
2021/06/18-11:48:52.465152 7f28a8f2db00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/18-11:48:52.465153 7f28a8f2db00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/18-11:48:52.465155 7f28a8f2db00       Options.rate_limit_delay_max_milliseconds: 100
2021/06/18-11:48:52.465156 7f28a8f2db00                Options.disable_auto_compactions: 0
2021/06/18-11:48:52.465160 7f28a8f2db00                        Options.compaction_style: kCompactionStyleLevel
2021/06/18-11:48:52.465163 7f28a8f2db00                          Options.compaction_pri: kMinOverlappingRatio
2021/06/18-11:48:52.465164 7f28a8f2db00 Options.compaction_options_universal.size_ratio: 1
2021/06/18-11:48:52.465166 7f28a8f2db00 Options.compaction_options_universal.min_merge_width: 2
2021/06/18-11:48:52.465167 7f28a8f2db00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/18-11:48:52.465169 7f28a8f2db00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/18-11:48:52.465170 7f28a8f2db00 Options.compaction_options_universal.compression_size_percent: -1
2021/06/18-11:48:52.465173 7f28a8f2db00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/18-11:48:52.465174 7f28a8f2db00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/18-11:48:52.465176 7f28a8f2db00 Options.compaction_options_fifo.allow_compaction: 0
2021/06/18-11:48:52.465177 7f28a8f2db00                   Options.table_properties_collectors: 
2021/06/18-11:48:52.465179 7f28a8f2db00                   Options.inplace_update_support: 0
2021/06/18-11:48:52.465180 7f28a8f2db00                 Options.inplace_update_num_locks: 10000
2021/06/18-11:48:52.465182 7f28a8f2db00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/18-11:48:52.465183 7f28a8f2db00               Options.memtable_whole_key_filtering: 0
2021/06/18-11:48:52.465185 7f28a8f2db00   Options.memtable_huge_page_size: 0
2021/06/18-11:48:52.465191 7f28a8f2db00                           Options.bloom_locality: 0
2021/06/18-11:48:52.465192 7f28a8f2db00                    Options.max_successive_merges: 0
2021/06/18-11:48:52.465194 7f28a8f2db00                Options.optimize_filters_for_hits: 0
2021/06/18-11:48:52.465195 7f28a8f2db00                Options.paranoid_file_checks: 0
2021/06/18-11:48:52.465196 7f28a8f2db00                Options.force_consistency_checks: 0
2021/06/18-11:48:52.465198 7f28a8f2db00                Options.report_bg_io_stats: 0
2021/06/18-11:48:52.465199 7f28a8f2db00                               Options.ttl: 2592000
2021/06/18-11:48:52.465201 7f28a8f2db00          Options.periodic_compaction_seconds: 0
2021/06/18-11:48:52.469495 7f28a8f2db00 [version_set.cc:4558] Recovered from manifest file:sample.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/18-11:48:52.469506 7f28a8f2db00 [version_set.cc:4574] Column family [default] (ID 0), log number is 0
2021/06/18-11:48:52.469844 7f28a8f2db00 EVENT_LOG_v1 {"time_micros": 1624009732469836, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/06/18-11:48:52.469853 7f28a8f2db00 [db_impl/db_impl_open.cc:758] Recovering log #3 mode 2
2021/06/18-11:48:52.470023 7f28a8f2db00 [version_set.cc:3825] Creating manifest 5
2021/06/18-11:48:52.505920 7f28a8f2db00 EVENT_LOG_v1 {"time_micros": 1624009732505915, "job": 1, "event": "recovery_finished"}
2021/06/18-11:48:52.506507 7f28a8f2db00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete sample.db/MANIFEST-000001 type=3 #1 -- OK
2021/06/18-11:48:52.506603 7f28a8f2db00 [DEBUG] [db_impl/db_impl_files.cc:270] [JOB 2] Delete sample.db/000003.log type=0 #3 -- OK
2021/06/18-11:48:52.519909 7f28a8f2db00 DB pointer 0x622000025900
2021/06/18-11:48:52.520763 7f2893e36700 [db_impl/db_impl.cc:849] ------- DUMPING STATS -------
2021/06/18-11:48:52.520805 7f2893e36700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.